    fun parseCP(text: String): Int? {
        if (text.isBlank()) return null
        val upper = text.uppercase().replace(Regex("[.,]"), "")

        // Strateji 1: "CP2880" veya "CP 2880" - CP oneki ile eslesen sayi
        // C harfi OCR hatalarinda G/0/O/D olabilir
        for (line in upper.split("\n")) {
            val m = Regex("""[CG0OQD][PR]\s*(\d[\d\s]{2,5})""").find(line)
            if (m != null) {
                val digits = m.groupValues[1].replace(" ", "")
                val v = digits.toIntOrNull()
                if (v != null && v in 100..6000) return v
            }
        }

        // Strateji 2: Satirda ardisik tek haneli rakamlar varsa (OCR bosluklu okuduysa)
        // "2 8 8 0" -> [2,8,8,0] -> "2880"
        for (line in upper.split("\n")) {
            val tokens = line.trim().split(Regex("\\s+"))
            // Hepsi tek haneli rakamsa ve 3-4 adet varsa birleştir
            if (tokens.size in 3..5 && tokens.all { it.matches(Regex("\\d")) }) {
                val merged = tokens.joinToString("")
                val v = merged.toIntOrNull()
                if (v != null && v in 100..6000) return v
            }
            // Tum rakamlari birlestir (3-4 hane)
            val merged = line.replace(Regex("[^0-9]"), "")
            if (merged.length in 3..4) {
                val v = merged.toIntOrNull()
                if (v != null && v in 100..6000 && v !in 2016..2026) return v
            }
        }

        // Strateji 3: 3-4 haneli sayi (kucuk gurultuleri at)
        for (m in Regex("""\b(\d{3,4})\b""").findAll(upper)) {
            val v = m.groupValues[1].toIntOrNull() ?: continue
            if (v in 100..6000 && v !in 2016..2026) return v
        }
        return null
    }